<!DOCTYPE html>
<html>
  <head>




    
    <meta charset="UTF-8">
    <title>Game</title>
    <script src="game.js"></script>
    <script src="characterAnimation.js"></script>
    <style>
    body {
  margin: 0;
  padding: 0;
  text-align: center;
}

#game-wrapper {
  box-sizing: border-box;
  position: relative;
  width: 70%;
  height: 80vh;
  border: 10px solid black;
  overflow: hidden;
  display: inline-block;
  text-align: left;
  margin: 0;
  padding: 0;

}

#game-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
  margin: 0;

}

#game-canvas {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;

}

 


    .clouds {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
    }

    .cloud {
      position: absolute;
      display: block;
      background: url('./cloud_scroll.png') repeat-x center / contain;
      width: 50%;
      height: 100%;
      border-radius: 0%;
      opacity: 0.8;
      pointer-events: none;
      transform: scale(1);
      animation: cloud 75s linear forwards;
      background-position: 0 0;
      left: -20%;
    }
    .cloud:nth-child(1) {
      top: 5%;
      left: 10%;
    }


    @keyframes cloud {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(300%);
      }
    }
   

    </style>
  </head>
  <body>
    <div id="game-wrapper">
      <div id="game-container">
        <canvas id="game-canvas"></canvas>
        
      </div>
      <div class="clouds">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
      </div>
    </div>
    <script>
      const cloudsContainer = document.querySelector('.clouds');
      const clouds = Array.from(document.querySelectorAll('.cloud'));

      function handleAnimationEnd(event) {
        if (event.animationName === 'cloud') {
          const cloud = event.target;
          cloud.removeEventListener('animationend', handleAnimationEnd);
          cloud.remove();
          const newCloud = document.createElement('div');
          newCloud.classList.add('cloud');
          cloudsContainer.appendChild(newCloud);
          newCloud.addEventListener('animationend', handleAnimationEnd);
        }
      }

      clouds.forEach((cloud) => {
        cloud.addEventListener('animationend', handleAnimationEnd);
      });
    </script>

  </body>
</html>
  
